DJ_DB_NAME=postgres
DJ_DB_USER=postgres
DJ_DB_PASS=postgres
DJ_DB_HOST=db
DJ_DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

ALLOWED_HOSTS=backend-production-222b.up.railway.app,*
CSRF_TRUSTED_ORIGINS=https://backend-production-222b.up.railway.app